\eb:bg0;                    \ef:Fg2;\eb:Bg1; \ea1;\ef:Yellow;\ex:1d;\ef:Fg2;\ea0; main.js \eb:Bg0; \ef:Orange;\eb:Bg2; \ea1;\ex:1d;\ea0;\ef:Fg3; config.json \eb:Bg0;                                                           
\eb:Bg0; \ef:Blue;\ea1;\ex:1c;\ea0;\ef:Fg1; ~/Proj/hello\ef:Fg1;     \eb:Bg1;\ef:Bg0;   \ef:Gray;12  \ef:Gray;// abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789            
\eb:Bg0; \ef:Gray;>\ef:Fg1; \ef:Blue;\ea1;\ex:1c;\ea0;\ef:Fg1; build/         \eb:Bg1;\eb:Bg1;\ef:Bg0;\ea0;   \ef:Gray;11\ef:Fg1;  \ef:Red;export function \ea1;\ef:Green;complete\ef:Fg1;()\ea0; {                                                   
\eb:Bg0; \ef:Gray;\ea1;\ex:1e;\ea0;\ef:Fg1; \ef:Blue;\ea1;\ex:1c;\ea0;\ef:Fg1; src/           \eb:Bg1;\ef:Bg0;   \ef:Gray;10\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Red;const\ef:Fg1; time = \ef:Magenta;performance\ef:Fg1;.\ef:Green;now()\ef:Fg1; - renderStart                                 
\eb:Bg2;\ef:Fg0;   \ef:Gray;\ea1;\ex:04;\ea0; \ef:Yellow;\ea1;\ex:1d;\ea0;\ef:Fg1; main.js      \eb:Bg1;\ef:Bg0;    \ef:Gray;9\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0;                                                                              
\eb:Bg0;   \ef:Gray;\ea1;\ex:1d;\ea0; .env           \eb:Bg1;\ef:Bg0;    \ef:Gray;8\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Red;if\ef:Fg1; (cycle \ef:Red;==\ef:Fg1; \ef:Magenta;0\ef:Fg1;) {                                                            
\eb:Bg0;   \ef:Gray;\ea1;\ex:1d;\ea0; .vcsignore     \eb:Bg1;\ef:Bg0;    \ef:Gray;7\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Red;const\ef:Fg1; theoreticalFps \ef:Red;=\ef:Fg1; \ef:Magenta;1000\ef:Fg1; \ef:Red;/\ef:Fg1; time                                         
\eb:Bg0;   \ef:Orange;\ea1;\ex:1d;\ea0;\ef:Fg1; config.json    \eb:Bg1;\ef:Bg0;    \ef:Gray;6\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Red;const\ef:Fg1; realFps \ef:Red;=\ef:Fg1; \ef:Magenta;1000\ef:Fg1; \ef:Red;/\ef:Fg1; (currentT \ef:Red;-\ef:Fg1; prevT)                                  
\eb:Bg0;   \ef:Cyan;\ea1;\ex:1d;\ea0;\ef:Fg1; README.md      \eb:Bg1;\ef:Bg0;    \ef:Gray;5\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Red;let\ef:Fg1; text \ef:Red;= \ef:Yellow;""\ef:Fg1;                                                              
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;4\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; text \ef:Red;+= \ef:Yellow;`Real FPS: ${\ef:Fg1;realFps.\ef:Green;toFixed\ef:Fg1;(\ef:Magenta;1\ef:Fg1;)\ef:Yellow;}`\ef:Fg1;                                  
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;3\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; text \ef:Red;+= \ef:Yellow;` | Theoretical FPS: ${\ef:Fg1;theoreticalFps.\ef:Green;toFixed\ef:Fg1;(\ef:Magenta;1\ef:Fg1;)\ef:Yellow;}`\ef:Fg1;                 
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;2\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; text \ef:Red;+= \ef:Yellow;` | Render time: ${\ef:Fg1;time.\ef:Green;toFixed\ef:Fg1;(\ef:Magenta;1\ef:Fg1;).\ef:Green;padStart\ef:Fg1;(\ef:Magenta;2\ef:Fg1;, \ef:Yellow;"0"\ef:Fg1;)\ef:Yellow;} ms`\ef:Fg1;           
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;1\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0;                                                                            
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;   \ef:Fg0;13\ef:Fg1;  \eb:Bg2;\ef:Bg3;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg3;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Red;if\ef:Fg1; (memory) \eb:Fg3;\ef:Bg0;{\eb:Bg2;\ef:Fg1;                                                             \eb:Bg1; 
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;1\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; text \ef:Red;+= \ef:Yellow;` | Heap used: ${\ef:Fg1;memory.\ef:Orange;usedJSHeapSize \ef:Red;/ \ef:Magenta;2\ef:Fg1; \ef:Red;** \ef:Magenta;20\ef:Fg1;\ef:Yellow;} MiB `\ef:Fg1;          
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;2\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; text \ef:Red;+= \ef:Yellow;` | Heap reserved: ${\ef:Fg1;memory.\ef:Orange;totalJSHeapSize \ef:Red;/ \ef:Magenta;2\ef:Fg1; \ef:Red;** \ef:Magenta;20\ef:Fg1;\ef:Yellow;} MiB`\ef:Fg1;      
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;3\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; }                                                                          
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;4\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0;                                                                            
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;5\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; $el.\ef:Orange;textContent \ef:Red;=\ef:Fg1; text                                                     
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;6\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; }                                                                            
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;7\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0;                                                                              
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;8\ef:Fg1;  \ef:Bg2;\ea1;\ex:00;\ef:Fg1;\ea0; cycle \ef:Red;=\ef:Fg1; (cycle \ef:Red;+\ef:Fg1; \ef:Magenta;1\ef:Fg1;) \ef:Red;%\ef:Fg1; \ef:Magenta;20\ef:Fg1;                                                     
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;    \ef:Gray;9\ef:Fg1;  }                                                                              
\eb:Blue;\ef:Bg1; \ea1;NORMAL\ea0; \ef:Blue;\eb:Bg3;\ea1;\ex:7f;\ea0;\ef:Fg1; \ea1;\ex:14;\ea0; main \ef:Bg3;\eb:Bg0;\ea1;\ex:7F;\ea0;\ef:Gray; hello/src/main.js                                                      \eb:Bg3;\ef:Bg0;\ea1;\ex:7F;\ea0;\ef:Fg1; 13,17 \eb:Orange;\ef:Bg3;\ea1;\ex:7F;\ef:Bg1;\ea0; \ea1;03:14\ea0; 
