\eb:Bg0;\ef:Red; ~/Projects/hello\ef:Fg1;   \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;0  \ef:Gray;#### main.pl #################################################################\ef:Fg1;\ea0;
\eb:Bg0;  build/            \eb:Bg1;\eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;1\ef:Fg1;  \ef:Red; export function \ea1;\ef:Green;complete\ef:Fg1;()\ea0; {                                                 
\eb:Bg0;  src/              \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;2\ef:Fg1;    \ef:Red;const\ef:Fg1; time = \ef:Magenta;performance\ef:Fg1;.\ef:Green;now()\ef:Fg1; - renderStart;                               
\eb:Bg0;    .gitignore      \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;3\ef:Fg1;                                                                                
\eb:Bg0;    .env            \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;4\ef:Fg1;    \ef:Red;if\ef:Fg1; (cycle \ef:Red;==\ef:Fg1; \ef:Magenta;0\ef:Fg1;) {                                                           
\eb:Bg2;\ef:Fg0;    main.pl         \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;5\ef:Fg1;      \ef:Red;const\ef:Fg1; theoreticalFps \ef:Red;=\ef:Fg1; \ef:Magenta;1000\ef:Fg1; \ef:Red;/\ef:Fg1; time                                        
\eb:Bg0;    config.json     \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;6\ef:Fg1;      \ef:Red;const\ef:Fg1; realFps \ef:Red;=\ef:Fg1; \ef:Magenta;1000\ef:Fg1; \ef:Red;/\ef:Fg1; (currentT \ef:Red;-\ef:Fg1; prevT)                                 
\eb:Bg0;    README.md       \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;7\ef:Fg1;      \ef:Red;let\ef:Fg1; text \ef:Red;= \ef:Yellow;""\ef:Fg1;                                                             
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;8\ef:Fg1;      text \ef:Red;+= \ef:Yellow;`Real FPS: ${\ef:Fg1;realFps.\ef:Green;toFixed\ef:Fg1;(\ef:Magenta;1\ef:Fg1;)\ef:Yellow;}`\ef:Fg1;                                 
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;   \ef:Gray;9\ef:Fg1;      text \ef:Red;+= \ef:Yellow;` | Theoretical FPS: ${\ef:Fg1;theoreticalFps.\ef:Green;toFixed\ef:Fg1;(\ef:Magenta;1\ef:Fg1;)\ef:Yellow;}`\ef:Fg1;                
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;10\ef:Fg1;      text \ef:Red;+= \ef:Yellow;` | Render time: ${\ef:Fg1;time.\ef:Green;toFixed\ef:Fg1;(\ef:Magenta;1\ef:Fg1;).\ef:Green;padStart\ef:Fg1;(\ef:Magenta;2\ef:Fg1;, \ef:Yellow;"0"\ef:Fg1;)\ef:Yellow;}ms`\ef:Fg1;           
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;11\ef:Fg1;                                                                                
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Fg0;12\ef:Fg1; \eb:Bg3;     \ef:Red;if\ef:Fg1; (memory) \eb:Fg3;\ef:Bg0;{\eb:Bg3;\ef:Fg1;                                                             \eb:Bg1;
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;13\ef:Fg1;        text \ef:Red;+= \ef:Yellow;` | Heap used: ${\ef:Fg1;(memory.\ef:Orange;usedJSHeapSize \ef:Red;/ \ef:Magenta;2\ef:Fg1; \ef:Red;** \ef:Magenta;20\ef:Fg1;)\ef:Yellow;} MiB `\ef:Fg1;       
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;14\ef:Fg1;        text \ef:Red;+= \ef:Yellow;` | Heap reserved: ${\ef:Fg1;(memory.\ef:Orange;totalJSHeapSize \ef:Red;/ \ef:Magenta;2\ef:Fg1; \ef:Red;** \ef:Magenta;20\ef:Fg1;)\ef:Yellow;}`\ef:Fg1;       
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;15\ef:Fg1;      }                                                                         
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;16\ef:Fg1;                                                                                
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;17\ef:Fg1;      $el.\ef:Orange;textContent \ef:Red;=\ef:Fg1; text;                                                   
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;18\ef:Fg1;    }                                                                           
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;19\ef:Fg1;                                                                                
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;20\ef:Fg1;    prevT \ef:Red;=\ef:Fg1; currentT;                                                           
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;21\ef:Fg1;    cycle \ef:Red;=\ef:Fg1; (cycle \ef:Red;+\ef:Fg1; \ef:Magenta;1\ef:Fg1;) \ef:Red;%\ef:Fg1; \ef:Magenta;20\ef:Fg1;;                                                   
\eb:Bg0;                    \eb:Bg1;\ef:Bg0;\ea1;\ex:00;\ea0;  \ef:Gray;22\ef:Fg1;  }                                                                             
\ea1;\eb:Blue;\ef:Bg1; NORMAL \ef:Blue;\eb:Bg3;\ea1;\ex:7f;\ea0;\ef:Fg1; \ea1;\ex:14;\ea0; main \ef:Bg3;\eb:Bg0;\ea1;\ex:7F;\ea0;\ef:Gray; hello/src/main.pl                                                      \eb:Bg3;\ef:Bg0;\ea1;\ex:7F;\ea0;\ef:Fg1; 12,16 \eb:Orange;\ef:Bg3;\ea1;\ex:7F;\ea1;\ef:Bg1; 04:13 
