~/Projects/hello   | ######## main.pl ####################################################################
  build/           |   1| complete() {                                                                    
  src/             |   2|   const time = performance.now() - renderStart;                                 
    .gitignore     |   3|                                                                                 
    .env           |   4|   if (cycle == 0) {                                                             
    main.pl        |   5|     const theoreticalFps = 1000 / time                                          
    config.json    |   6|     const realFps = 1000 / (currentT - prevT)                                   
    README.md      |   7|     let text = ""                                                               
                   |   8|     text += `Real FPS: ${realFps.toFixed(1)}`                                   
                   |   9|     text += ` | Theoretical FPS: ${theoreticalFps.toFixed(1)} `                 
                   |  10|     text += ` | Render time: ${time.toFixed(1).padStart(2, "0")}ms`             
                   |  11|                                                                                 
                   |  12|     if (memory) {                                                               
                   |  12|       text += `|Heap used: ${(memory.usedJSHeapSize / 2**20)} MiB `             
                   |  14|       text += `|Heap reserved: ${(memory.totalJSHeapSize / 2**20)}`             
                   |  15|     }                                                                           
                   |  16|                                                                                 
                   |  17|     $el.textContent = text;                                                     
                   |  18|   }                                                                             
                   |  19|                                                                                 
                   |  20|   prevT = currentT;                                                             
                   |  21|   cycle = (cycle + 1) % 20;                                                     
                   |  22| }                                                                               
##########################################################################################################
