#########################################################################################################
##                                                                                                     ##
##                                             Hello World!                                            ##
##                                                                                                     ##
##                                         This is not a drill.                                        ##
##                                                                                                     ##
##   for (let step = 0; step < rawFont.length / FONT_TEXTURE_HEIGHT; step++) {                         ##
##     for (let row = 0; row < FONT_HEIGHT; row++) {                                                   ##
##       const i = step * FONT_TEXTURE_HEIGHT + row;                                                   ##
##       const j = step * FONT_STRIDE + row * FONT_WIDTH;                                              ##
##       const val = rawFont[i];                                                                       ##
##                                                                                                     ##
##       font[j + 0] = ((val >> 7) & 1) * 0xffffffff;                                                  ##
##       font[j + 1] = ((val >> 6) & 1) * 0xffffffff;                                                  ##
##       font[j + 2] = ((val >> 5) & 1) * 0xffffffff;                                                  ##
##       font[j + 3] = ((val >> 4) & 1) * 0xffffffff;                                                  ##
##       font[j + 4] = ((val >> 3) & 1) * 0xffffffff;                                                  ##
##       font[j + 5] = ((val >> 2) & 1) * 0xffffffff;                                                  ##
##     }                                                                                               ##
##   }                                                                                                 ##
##                                                                                                     ##
##   return font;                                                                                      ##
## }                                                                                                   ##
##                                                                                                     ##
#########################################################################################################
